server.port=2025


#spring daatasource properties - connection properties

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/grievancemanagement
#spring.datasource.username=root
#spring.datasource.password=root

spring.datasource.url=jdbc:mysql://sdpdatabase-1.croa9evxmagz.us-east-1.rds.amazonaws.com:3306/sdpdatabase
spring.datasource.username=admin
spring.datasource.password=Rishitha

#spring hibernate jpa properties

spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#view resolver
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp